<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2014, 2015 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="gs.group.list.email.base">

  <browser:page
    name="gs-group-list-email"
    for="Products.XWFMailingListManager.interfaces.IGSMessagesFolder"
    class=".message.MessageTraversal"
    permission="zope2.Public" />
  <class class=".message.MessageTraversal">
    <implements interface="zope.publisher.interfaces.IPublishTraverse"/>
  </class>
  <!--The Post-class provides the IPost interface -->
  <class class=".post.Post">
    <implements interface=".interfaces.IPost"/>
    <implements interface="zope.location.interfaces.IContained"/>
  </class>

</configure>
